<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Song_00A_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="90.0679138322" vpos="160" h="0.0000000000" zoom="8.7274866467" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Song_001 Edited"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="DoubleP"/>
	</tags>
	<wavetrack name="Song_001" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2210688">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.971474" max="1.016849" rms="0.217178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.909469" max="0.930487" rms="0.218751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-1.050781" max="1.045111" rms="0.257445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-1.010467" max="1.027694" rms="0.205219"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-0.915988" max="0.847163" rms="0.213146"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-1.001533" max="0.923595" rms="0.234908"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-1.036963" max="1.042633" rms="0.223349"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002f4.au" len="262144" min="-1.076387" max="1.012659" rms="0.252412"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009de.au" len="113536" min="-0.767143" max="0.847047" rms="0.208489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Song_001" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2210688">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="262144" min="-0.971476" max="1.016845" rms="0.217178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.909471" max="0.930495" rms="0.218751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000045f.au" len="262144" min="-1.05083" max="1.045114" rms="0.257445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000342.au" len="262144" min="-1.010474" max="1.027695" rms="0.205219"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-0.916003" max="0.847164" rms="0.213146"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a9e.au" len="262144" min="-1.00159" max="0.923594" rms="0.234908"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-1.036955" max="1.042689" rms="0.223349"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-1.076328" max="1.012591" rms="0.252412"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000025e.au" len="113536" min="-0.767139" max="0.847092" rms="0.208489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.99897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1767040">
				<waveblock start="0">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.000068" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000949.au" len="262144" min="-0.000068" max="0.000065" rms="0.000034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f88.au" len="262144" min="-0.000084" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.000068" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.000079" max="0.000108" rms="0.000034"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.000068" max="0.000067" rms="0.000034"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cd1.au" len="194176" min="-0.00007" max="0.000066" rms="0.000035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.99897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1767040">
				<waveblock start="0">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.000068" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.000068" max="0.000065" rms="0.000034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.000084" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.000068" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.000079" max="0.000108" rms="0.000034"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.000068" max="0.000067" rms="0.000034"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000829.au" len="194176" min="-0.00007" max="0.000066" rms="0.000035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3971995">
				<waveblock start="0">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.971474" max="1.016849" rms="0.217178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f43.au" len="262144" min="-0.909469" max="0.930487" rms="0.218751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-1.050781" max="1.045111" rms="0.257445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-1.010467" max="1.027694" rms="0.205219"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.915988" max="0.847163" rms="0.213146"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-1.001533" max="0.923595" rms="0.234908"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-1.036963" max="1.042633" rms="0.223349"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008e3.au" len="262144" min="-1.076387" max="1.012659" rms="0.252412"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.767143" max="0.847047" rms="0.137208"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000444.au" len="262144" min="-0.000068" max="0.000065" rms="0.000034"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.000084" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000194.au" len="262144" min="-0.000068" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.000079" max="0.000108" rms="0.000034"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000168.au" len="262144" min="-0.000071" max="0.000065" rms="0.000034"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.000069" max="0.000067" rms="0.000035"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000802.au" len="39835" min="-0.00007" max="0.000066" rms="0.000034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3971995">
				<waveblock start="0">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.971476" max="1.016845" rms="0.217178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c6.au" len="262144" min="-0.909471" max="0.930495" rms="0.218751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-1.05083" max="1.045114" rms="0.257445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-1.010474" max="1.027695" rms="0.205219"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000398.au" len="262144" min="-0.916003" max="0.847164" rms="0.213146"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d0c.au" len="262144" min="-1.00159" max="0.923594" rms="0.234908"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000875.au" len="262144" min="-1.036955" max="1.042689" rms="0.223349"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-1.076328" max="1.012591" rms="0.252412"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cf5.au" len="262144" min="-0.767139" max="0.847092" rms="0.137208"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-0.000068" max="0.000065" rms="0.000034"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.000084" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.000068" max="0.000066" rms="0.000034"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.000079" max="0.000108" rms="0.000034"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.000071" max="0.000065" rms="0.000034"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.000069" max="0.000067" rms="0.000035"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000d0.au" len="39835" min="-0.00007" max="0.000066" rms="0.000034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
