<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Laser_Player_BFXr_01_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.1596360686" zoom="99632.8720700367" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="DoubleP"/>
	</tags>
	<wavetrack name="Laser_Player_BFXr_01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7713">
				<waveblock start="0">
					<simpleblockfile filename="e0000a62.au" len="7507" min="-0.355347" max="0.0" rms="0.255798"/>
				</waveblock>
				<waveblock start="7507">
					<simpleblockfile filename="e0000ecb.au" len="206" min="-0.272307" max="0.0" rms="0.089277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
