<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Power_Up_001_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.6994784580" vpos="0" h="0.1873624102" zoom="2070.8529501681" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="DoubleP"/>
	</tags>
	<wavetrack name="Powerup22" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8379">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="8379" min="-0.53244" max="0.53256" rms="0.329029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13631">
				<waveblock start="0">
					<simpleblockfile filename="e000072f.au" len="13631" min="-0.532544" max="0.533035" rms="0.332685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4964">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef3.au" len="4964" min="-0.494606" max="0.497266" rms="0.293311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.61165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3873">
				<waveblock start="0">
					<simpleblockfile filename="e00003e7.au" len="3873" min="-0.464597" max="0.468192" rms="0.273477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.69947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<simpleblockfile filename="e0000991.au" len="441" min="-0.122738" max="0.130912" rms="0.062589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
