<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Power_Up_001_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.5693306229" zoom="2070.8529501681" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="DoubleP"/>
	</tags>
	<wavetrack name="Powerup22" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14481">
				<waveblock start="0">
					<simpleblockfile filename="e0000978.au" len="14481" min="-0.53244" max="0.532501" rms="0.323891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23557">
				<waveblock start="0">
					<simpleblockfile filename="e000055f.au" len="23557" min="-0.5326" max="0.533622" rms="0.323839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8579">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab9.au" len="8579" min="-0.532687" max="0.532858" rms="0.323359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.05707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6694">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="6694" min="-0.53285" max="0.532785" rms="0.32338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
